#log_directory                                                             
# max body size                                                                
client_max_body_size 2G;
upstream app_1server {
  # for UNIX domain socket setups                                               
  server unix:/var/www/rails/app1/tmp/sockets/.unicorn.sock fail_timeout=0; #app1を自分のアプリケーション名に変更（フォルダ名を変えればこのままでもOK                                        
}

upstream app_2server {
  # for UNIX domain socket setups                                               
  server unix:/var/www/rails/app2/tmp/sockets/.unicorn.sock fail_timeout=0; #自分のアプリケーション名に変更                                        
}

server {
  listen 80;
  server_name www.xxxxxxx.yy; #取得したドメイン名に変更してください   
  # nginx so increasing this is generally safe...                               
  keepalive_timeout 5;
  # path for static files                                                  
  root /var/www/rails/app1/public; #自分のアプリケーション名に変更  
  # page cache loading                                                          
  try_files $uri/index.html $uri.html $uri;

  #１つ目のアプリの設定
  location /app1 {
    # HTTP headers                                                              
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app_1server/;
    location = /app1/500.html {
    root /var/www/rails/app1/public; #自分のアプリケーション名
    }
    error_log  /var/www/rails/app1/log/nginx.error.log; #自分のアプリケーション名に変更
    access_log /var/www/rails/app1/log/nginx.access.log; #自分のアプリケーション名に変更                    
  } 

  #２つ目のアプリの設定
  location /app2 {
    # HTTP headers                                                              
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app_2server/.;
    location = /app2/500.html {
    root /var/www/rails/app2/public; #自分のアプリケーション名
    }
    error_log  /var/www/rails/app2/log/nginx.error.log; #自分のアプリケーション名に変更
    access_log /var/www/rails/app2/log/nginx.access.log; #自分のアプリケーション名に変更                    
  } 

  # Rails error pages                                                           
  error_page 500 502 503 504 /500.html;
}